TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=1p@stest
TYPEORM_DATABASE=shopping-list-test
TYPEORM_PORT=5434
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/entities/*.ts
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_DATABASE_NAME=shopping-list-test

CLIENT_URL=http://localhost:3000
BASE_DOMAIN=localhost
NODE_ENV=test